version: "3.8"

services:
  backend:
    build: ./backend
    container_name: lifelog-backend
    volumes:
      - ./backend/laravel_app:/var/www/laravel_app
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend
    container_name: lifelog-frontend
    volumes:
      - ./frontend/next-app:/usr/src/app
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: "http://backend:8000"
    depends_on:
      - backend
